# SimpleTranslation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mieczkowski/simpletranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieczkowski/simpletranslation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mieczkowski/simpletranslation/feature/translate/: TranslateViewModel.kt
app/src/main/java/com/mieczkowski/simpletranslation/feature/translate/compose/: LanguagePicker.kt  TranslateActionSection.kt  TranslateScreen.kt
app/src/main/java/com/mieczkowski/simpletranslation/feature/translate/uimodels/: TranslateUiModel.kt
app/src/main/java/com/mieczkowski/simpletranslation/network/: NetworkModule.kt
app/src/main/java/com/mieczkowski/simpletranslation/network/models/: AutoDetectLanguage.kt  ErrorPayload.kt  Language.kt  TranslatedText.kt
app/src/main/java/com/mieczkowski/simpletranslation/network/service/: TranslateService.kt
app/src/main/java/com/mieczkowski/simpletranslation/repo/: TranslateRepo.kt
app/src/main/java/com/mieczkowski/simpletranslation/uikit/: Color.kt  Font.kt  Theme.kt  Type.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mieczkowski/simpletranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
